<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:background="@android:color/white"
    android:layout_marginBottom="6dp"
    android:elevation="1dp">

    <TextView
        android:id="@+id/txtTenNguoiHoc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tên người học"
        android:textStyle="bold"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/txtEmailNguoiHoc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        android:textColor="#666" />
</LinearLayout>
