<?xml version="1.0" encoding="utf-8"?>
<!-- res/layout/item_comment.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="5dp"
    android:background="#f5f5f5"
    android:layout_marginBottom="4dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- Hàng 1: Tên người bình luận (trái) và Thời gian (phải) -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/txtNoidung"
            android:textColor="#000"
            android:textSize="10sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/txtNguoiCM"
            android:textColor="#888"
            android:textSize="10sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end" />
    </LinearLayout>

    <!-- Hàng 2: Nội dung bình luận (trái) và nút xóa (phải) -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="4dp">
        <TextView
            android:id="@+id/txtThoiGian"
            android:textColor="#000"
            android:textStyle="bold"
            android:textSize="12sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />


        <ImageButton
            android:id="@+id/btnXoaBL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_menu_delete"
            android:background="@android:color/transparent"
            android:contentDescription="Xóa bình luận" />
    </LinearLayout>

</LinearLayout>

