<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp"
    android:background="@drawable/rounded_background"
    android:elevation="4dp"
    android:layout_marginBottom="12dp">

<LinearLayout
    android:id="@+id/ll"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
<TextView
android:id="@+id/txtTenKH"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Tên khóa học"
android:textStyle="bold"
android:textSize="20sp"
android:textColor="#333"
app:layout_constraintTop_toTopOf="parent"
app:layout_constraintStart_toStartOf="parent"
app:layout_constraintEnd_toEndOf="parent" />

    <!-- Ngày Bắt Đầu - Kết Thúc -->
</LinearLayout>
    <!-- Trạng Thái Kích Hoạt -->

    <!-- Giảng Viên -->
    <TextView
        android:id="@+id/txtTrangThai"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Kích hoạt / Chưa kích hoạt"
        android:textColor="#2196F3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll" />

    <TextView
android:id="@+id/txtGiangVien"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Giảng viên: Nguyễn Văn A"
android:visibility="gone"
android:textColor="#444"
app:layout_constraintTop_toBottomOf="@id/txtTrangThai"
app:layout_constraintStart_toStartOf="parent"
app:layout_constraintEnd_toEndOf="parent"
android:layout_marginTop="8dp" />

    <!-- Mô Tả -->
<TextView
android:id="@+id/txtMoTa"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Mô tả: Đây là khóa học lập trình..."
android:visibility="gone"
android:textColor="#444"
app:layout_constraintTop_toBottomOf="@id/txtGiangVien"
app:layout_constraintStart_toStartOf="parent"
app:layout_constraintEnd_toEndOf="parent"
android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/txtNgay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:text="Ngày bắt đầu - kết thúc"
        android:textColor="#666"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>

